<!DOCTYPE html>
<html>

<head>
    <title>My page</title>
    <style>
        body {
            margin: 0;
        }

        header {
            background: linear-gradient(rgba(2, 35, 61, 0.5), rgba(2, 35, 61, 0.5)), url("https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-size: cover;

            background-position: center;
            padding: 100px;
            text-align: center;
        }

        header h1 {
            text-transform: uppercase;
            font-size: 35px;
            color: white;
        }

        header p {
            color: rgb(214, 213, 225);
            margin-top: -25px
        }

        #abc {
            padding-top: 50px;
            text-align: center;
            color: rgb(105, 144, 233);
        }

        #pqr {
            color: rgb(105, 144, 233);
            text-align: center;

        }

        #pqr>div {

            padding: 40px;
            /* text-align: left; */
            display: inline-block;
            vertical-align: top;
            height: 200px;
            width: 250px;
            margin: 20px;
            text-align: left;
        }

        #sec2 {
            padding: 50px;
            text-align: center;
            background-color: rgb(233, 233, 233);

        }

        #sec2>section>div {
            display: inline-block;
            vertical-align: top;
            width: 300px;
            margin: 0px 5px;
        }

        #sec2>section>div>img {
            width: 300px;
        }

        #sec2>section>div>div {
            background-color: white;
            margin-top: -25px;
            padding: 10px 0px;
        }

        #sec2>section>div>div>p {
            margin-top: -20px;
        }

        #sec2>div {
            padding: 30px 0px;
        }

        #sec2>div>img {
            height: 100px;
            margin: 10px;
        }

        footer {
            padding: 50px;
            text-align: center;
            color: rgb(105, 144, 233);
        }
        button{
                background-color: rgb(12, 140, 140);
                padding: 10px 20px;
                color: white;
                text-transform: uppercase;
                border: none;
                font-size: 80%;
                margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>

        <h1> made for Designers</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br />
            Neque commodi quam unde doloribus ad nobis dolorem tenetur <br />
            adipisci fugiat vitae voluptas nemo voluptatibus quos, <br />
            minima dolorum error, numquam inventore quia aliquid <br />
            a repellendus vel similique. Magnam amet ex error officiis?.
        </p>
        <button> GET STARTED NOW</button>

    </header>
    <!-- <header>
        <h1>Made For Designers</h1>
        <p>
         Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br/>
         Neque commodi quam unde doloribus ad nobis dolorem tenetur <br/>
          adipisci  fugiat vitae voluptas nemo voluptatibus quos, <br/>
           minima dolorum error, numquam inventore quia aliquid <br/> 
           a repellendus vel similique. Magnam amet ex error officiis?
         </p>
        <button>Get Started Now</button>
    </header> -->
    <section id="abc">
        <h2> Beautiful.Clean.Responsive</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fugit excepturi inventore tempora iste nam
            quidem animi in doloremque blanditiis nulla, placeat nihil a rerum.</p>
    </section>
    <section id="pqr">
        <div>
            <h3>Passion</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laboriosam modi repudiandae veniam
                dolor ratione nisi numquam velit.</p>

        </div>
        <div>
            <h3>Creativity</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt illo unde alias debitis! Architecto
                iste quaerat quo quam molestias nobis.</p>
        </div>
        <div>
            <h3>Quality</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga esse id nisi iste, non praesentium
                doloremque veritatis voluptates officiis reiciendis?</p>
        </div>
    </section>
    <section id="sec2">
        <div>
            <h3><span>Check Out Our Latest Works</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, recusandae.</p>

        </div>
        <section>

            <div>
                <img src="https://images.unsplash.com/photo-1507603103250-564d0c9b6778?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <div>
                    <h5>Lorem ipsum dolor sit amet.</h5>
                    <p><small>Lorem, ipsum.</small></p>
                </div>

            </div>
            <div>
                <img src="https://images.pexels.com/photos/7598024/pexels-photo-7598024.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="">

                <div>
                    <h5>Lorem ipsum dolor sit amet.</h5>
                    <p><small>Lorem, ipsum.</small></p>
                </div>

            </div>
        </section>
        <div>
            <img src="https://images.pexels.com/photos/755992/pexels-photo-755992.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">


            <img src="https://images.pexels.com/photos/1878821/pexels-photo-1878821.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">

            <img src="https://images.pexels.com/photos/1011848/pexels-photo-1011848.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">

            <img src="https://images.pexels.com/photos/6444/pencil-typography-black-design.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
        </div>
    </section>
    </section>


    <footer>
        <h2>Want to Work With us?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In non sint iure. Amet libero doloribus qui
            veniam.
            Officia, accusamus illum!</p>
        <button>Get in touch</button>
    </footer>
</body>

</html>